NODE_ENV="development"
PORT=3000
MONGO_URL= #Connection URL for your MongoDB
SENDGRID_API_KEY= #SENDGRIP API key to send emails when users register
SESSION_SECRET= #Secret used by express-session to hash sessions
# S3 BUCKETS - Set your AWS Credentials first
# https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/getting-started-nodejs.html
PROPERTY_IMAGE_UPLOAD_BUCKET=
LOCATION_IMAGE_UPLOAD_BUCKET=
LISTING_IMAGE_UPLOAD_BUCKET=
ARTICLE_IMAGE_UPLOAD_BUCKET=